# /etc/pulse/daemon.conf

exit-idle-time=0

# ffmpeg is a compromise in quality that runs okay on a Raspberry Pi 1. Consider
# using a more accurate (default?) resampling method when we have more processor
# power, e.g. a Raspberry Pi 2.
resample-method = ffmpeg
enable-remixing = no
enable-lfe-remixing = no
default-sample-format = s16le
default-sample-rate = 44100
default-sample-channels = 2
