music_directory    "/var/lib/mpd/notifications"
pid_file           "/run/mpd/mpd-notifications.pid"
db_file            "/var/lib/mpd/mpd-notifications.db"
playlist_directory "/var/lib/mpd/notifications/playlists"
log_file           "/var/lib/mpd/mpd-notifications.log"
# log_level          "verbose"
# sticker_file     "/var/log/sticker.sql"
# state_file       "/var/lib/mpd/mpdstate"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
bind_to_address         "any"
max_playlist_length     "99"

filesystem_charset "UTF-8"
max_connections    "20"

# The default is 6600, using a different port allows multiple instances of MPD
# to be running.
port "6601"

# This should match the source as defined in /etc/snapserver.conf. /tmp/snapfifo
# is part of the default snapserver config.
audio_output {
  type          "fifo"
  name          "Notifications Snapcast pipe"
  path          "/tmp/mpd-notifications-fifo"
  format        "48000:16:2"
  mixer_type    "software"
}
