# based on /usr/share/doc/mpd/mpdconf.example
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory    "/var/lib/mpd/music"
pid_file           "/run/mpd/mpd.pid"
db_file            "/var/lib/mpd/mpd.db"
playlist_directory "/var/lib/mpd/music/playlists"
log_file           "/var/lib/mpd/mpd.log"
# log_level          "verbose"
# sticker_file     "/var/log/sticker.sql"
# state_file       "/var/lib/mpd/mpdstate"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
bind_to_address         "any"
max_playlist_length     "999000"

filesystem_charset "UTF-8"
id3v1_encoding     "UTF-8"
max_connections    "20"

# This should match the source as defined in /etc/snapserver.conf. /tmp/snapfifo
# is part of the default snapserver config.
audio_output {
  type          "fifo"
  name          "my snapcast pipe"
  path          "/tmp/snapfifo"
  format        "48000:16:2"
  mixer_type    "software"
}
